FrenDex/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrenDex.Views.FriendListPage"
             x:DataType="viewModels:FriendListViewModel"
             xmlns:models="clr-namespace:FrenDex.Models"
             xmlns:eventHandlers="clr-namespace:FrenDex.EventHandlers"
             xmlns:viewModels="clr-namespace:FrenDex.ViewModels"
             Title="FrenDex">

    <Shell.TitleView>
        <Label Text="Frendex" Style="{StaticResource PageHeaderStyle}" TextColor="White" IsVisible="False"/>
    </Shell.TitleView>
    
    <Shell.SearchHandler>
        <eventHandlers:FriendSearchEventHandler
            Placeholder="Search a Fren"
            ShowsResults="True"
            SearchBoxVisibility="Collapsible"
            NavigationRoute="FriendDetailsPage"
            Friends="{x:Static viewModels:FriendListViewModel.FriendsSearchable}"
            BackgroundColor="{StaticResource CardBackgroundColor}"
            PlaceholderColor="{StaticResource LightAccentColor}"
            TextColor="{StaticResource LightTextColor}">
            <eventHandlers:FriendSearchEventHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <Grid Padding="10"
                          ColumnDefinitions="0.15*,0.85*"
                          BackgroundColor="{StaticResource PageBackgroundColor}"
                          Opacity="0.6">
                        <Image Source="{Binding Avatar}"
                               HeightRequest="40"
                               WidthRequest="40">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="20,20"
                                    RadiusX="20"
                                    RadiusY="20"/>
                            </Image.Clip>
                        </Image>
                        
                        <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                            <Label Text="{Binding Nickname}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource FormLabelTextStyle}"/>
                            <Label Text="{Binding FullName}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource FormCaptionTextStyle}"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </eventHandlers:FriendSearchEventHandler.ItemTemplate>
        </eventHandlers:FriendSearchEventHandler>
    </Shell.SearchHandler>

    <Grid Padding="12, 4"
          RowDefinitions="Auto,*">
        <VerticalStackLayout Spacing="4"
                             Grid.Row="0"
                             VerticalOptions="Center">

            <Label Style="{StaticResource PageHeaderStyle}"
                   Text="FrenDex"/>

            <Label Style="{StaticResource PageHeaderSubtitleStyle}"
                   Text="Remembering the important details ✨"/>

        </VerticalStackLayout>
        <ScrollView Grid.Row="1" 
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding Friends}"
                            Margin="0">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Friend">
                        <StackLayout Padding="0,0">
                            <Border StrokeThickness="0" 
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="80" 
                                    BackgroundColor="{StaticResource CardBackgroundColor}">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FriendListViewModel}}, Path=GoToDetailsCommand}" />

                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="60" 
                                      Padding="15,0,15,0" 
                                      VerticalOptions="Center">
                                    <VerticalStackLayout Grid.Column="0" 
                                                         VerticalOptions="Center"
                                                         Spacing="4">
                                        <Label Text="{Binding Nickname}" 
                                               Style="{StaticResource CardHeaderStyle}" />
                                        <Label Text="{Binding FullName}" 
                                               Style="{StaticResource CardHeaderSubtitleStyle}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                Command="{Binding GoToAddUpdateFriendAsyncCommand}"
                Margin="10"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="1"
                Text="Add"/>
    </Grid>
</ContentPage>