FrenDex/Views/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrenDex.Views.FriendListPage"
             x:DataType="viewModels:FriendListViewModel"
             xmlns:models="clr-namespace:FrenDex.Models"
             xmlns:eventHandlers="clr-namespace:FrenDex.EventHandlers"
             xmlns:viewModels="clr-namespace:FrenDex.ViewModels"
             Title="FrenDex">

    <Shell.SearchHandler>
        <eventHandlers:FriendSearchEventHandler
            Placeholder="Search a Fren"
            ShowsResults="True"
            SearchBoxVisibility="Collapsible"
            NavigationRoute="FriendDetailsPage"
            Friends="{x:Static viewModels:FriendListViewModel.FriendsSearchable}">
            <eventHandlers:FriendSearchEventHandler.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <Label Text="{Binding Nickname}" FontSize="17" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </DataTemplate>
            </eventHandlers:FriendSearchEventHandler.ItemTemplate>
        </eventHandlers:FriendSearchEventHandler>
    </Shell.SearchHandler>
    
    <Grid Padding="12"
          RowDefinitions="AUTO,*,AUTO">
        
        <HorizontalStackLayout>
            <Label FontFamily="OpenSans-Bold" FontSize="24" Text="Frens" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Friends}"
                        Grid.Row="1"
                        Margin="0,14">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="16"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <StackLayout Padding="5,10">
                        <Frame Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:FriendListViewModel}}, Path=GoToDetailsCommand}" />

                            </Frame.GestureRecognizers>

                            <Grid Padding="16"
                                      RowDefinitions="AUTO,AUTO">

                                <Label Text="{Binding Nickname}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>

                                <HorizontalStackLayout Spacing="8"
                                                       Grid.Row="1">
                                    <Label Text="{Binding FirstName}" FontSize="16"/>
                                    <Label Text="{Binding LastName}" FontSize="16"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <Button Text="Add Fren" 
                Command="{Binding GoToAddUpdateFriendAsyncCommand}"
                Grid.Row="2"/>

    </Grid>
</ContentPage>